.home-page {
  width: 100%;
  min-height: 100%;
  .index {
    width: 100%;
    height: auto;
    .container {
      position: relative;
      width: 1226px;
      margin-right: auto;
      margin-left: auto;
    }
    .swiper-box {
      .nav-menu {
        position: absolute;
        width: 264px;
        height: 451px;
        z-index: 9;
        padding: 26px 0;
        background-color: rgba(85, 88, 90, 0.48);
        box-sizing: border-box;
        .menu-wrap {
          overflow: hidden;
          .menu-item {
            height: 50px;
            line-height: 50px;
            & > a {
              position: relative;
              display: block;
              font-size: 16px;
              color: #fff;
              padding-left: 30px;
              transition: all 0.8s;
              &:after {
                position: absolute;
                right: 30px;
                top: 17.5px;
                content: ' ';
                display: inline-block;
                width: 10px;
                height: 15px;
                background: url(../../images/icon-arrow.png) no-repeat 50%;
                background-size: contain;
              }
              &:hover {
                background-color: #f60;
              }
            }
            &:hover > .children {
              display: block;
              opacity: 1;
            }
            .children {
              display: none;
              opacity: 0;
              width: 962px;
              height: 451px;
              background-color: #fff;
              position: absolute;
              top: 0;
              left: 264px;
              border: 1px solid #e5e5e5;
              transition: all 0.6s;
              ul {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                height: 75px;
                img {
                  width: 42px;
                  height: 35px;
                  vertical-align: middle;
                  margin-right: 15px;
                }
                li {
                  height: 75px;
                  line-height: 75px;
                  -webkit-box-flex: 1;
                  -ms-flex: 1;
                  flex: 1;
                  padding-left: 23px;
                  a {
                    position: relative;
                    display: block;
                    font-size: 16px;
                    color: #fff;
                    padding-left: 30px;
                    color: #333;
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
      li,
      ul {
        list-style: none;
      }
      .slider-container {
        width: 100%;
        height: 100%;
      }
      .swiper-container {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        padding: 0;
        z-index: 1;
        height: 451px;
        background: #fff;
        img {
          width: 100%;
          height: 451px;
        }
      }
    }
    .ads-box{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 14px;
      margin-bottom: 31px;
      a {
        display: block;
        width: 296px;
        height: 167px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }
    }
    .banner {
      margin-bottom: 50px;
      a {
        text-decoration: none;
        img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }
    }
  }
  .product-box {
    background-color: #f5f5f5;
    padding: 30px 0 50px;
    .container {
      position: relative;
      width: 1226px;
      margin-right: auto;
      margin-left: auto;
      h2 {
        font-size: 22px;
        height: 21px;
        line-height: 21px;
        color: #333;
        margin-bottom: 20px;
      }
      .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        .banner-left {
          margin-right: 16px;
          img {
            width: 224px;
            height: 619px;
            border-radius: 4px;
          }
        }
        .list-box{
          .list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 986px;
            margin-bottom: 14px;
          }
        }
      }
    }
  }
}
