.login-page {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: auto;
  position: relative;
  .login-header {
    width: 100%;
    height: 80px;
    background: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 66;
    box-shadow: 21px -1px 14px rgba(0, 0, 0, 0.1);
    .header-container {
      max-width: 1226px;
      height: 100%;
      overflow: hidden;
      margin: 0 auto;
      background: #fff;
      box-sizing: border-box;
      img {
        height: 90%;
        width: auto;
        margin-top: 5px;
        cursor: pointer;
      }
    }
  }
  .login-container {
    width: 100%;
    height: 576px;
    background: url(../../images/login-bg.jpg) no-repeat 50%;
    .container {
      height: 576px;
      max-width: 1226px;
      margin: 0 auto;
      position: relative;
      .login-form-container {
        width: 410px;
        height: 510px;
        background: #fff;
        position: absolute;
        bottom: 29px;
        right: 0;
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
        h3 {
          line-height: 23px;
          font-size: 20px;
          text-align: center;
          margin: 40px auto 49px;
          cursor: pointer;
          font-weight: normal;
          .sep-line {
            margin: 0 32px;
          }
          .checked {
            color: #f60;
          }
        }
        .btn {
          margin-top: 20px;
          margin-bottom: 10px;
          font-size: 16px;
          display: inline-block;
          text-align: center;
          background-color: #f60;
          color: #fff;
          border: none;
          cursor: pointer;
          width: 348px;
          height: 48px;
          text-decoration: none;
          line-height: 48px;
          letter-spacing: 10px;
        }
        .tips {
          margin-top: 14px;
          padding-bottom: 15px;

          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          font-size: 14px;
          cursor: pointer;
          .reg {
            cursor: pointer;
            color: #999;
            span {
              margin: 0 7px;
              &.text {
                &:hover {
                  color: #f60;
                  text-decoration: underline;
                }
              }
            }
          }
          .sms {
            color: #f60;
          }
        }
        .divider-line {
          color: #666;
          font-size: 14px;
          font-weight: 400;
        }
        .other-login-types {
          width: 100%;
          height: 40px;
          display: flex;
          flex-direction: row;
          overflow: hidden;
          justify-content: center;
          align-items: center;
          .icon-item {
            width: 50px;
            height: 40px;
            display: block;
            font-size: 24px;
            color: #666;
            cursor: pointer;
            &.weixin {
              &:hover {
                color: green;
              }
            }
            &.zhifubao {
              &:hover {
                color: #1890ff;
              }
            }
            &.weibo {
              &:hover {
                color: red;
              }
            }
            &.QQ {
              font-size: 22px;
              padding-top: 2px;
              box-sizing: border-box;
              &:hover {
                color: #1890ff;
              }
            }
          }
        }
        .input {
          display: inline-block;
          width: 348px;
          height: 50px;
          margin-bottom: 20px;
          padding: 0;
          margin: 0;
          margin-bottom: 18px;

          input {
            margin: 0;
            padding: 0;
            outline: none;
            width: 100%;
            height: 100%;
            border: none;
            padding: 18px;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid #e5e5e5;
            &:focus {
              border-color: #f60;
            }
          }
        }
      }
    }
  }
  .login-footer {
    width: 100%;
    height: 100px;
    padding-top: 60px;
    color: #999;
    font-size: 16px;
    text-align: center;
    .footer-link {
      padding-bottom: 20px;
    }
    a {
      color: #999;
      display: inline-block;
      text-decoration: none;
    }
    span {
      margin: 0 10px;
    }
  }
}
