.nav-header {
  width: 100%;
  height: auto;
  .container {
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-logo {
      width: 55px;
      background-color: #f60;
    }
    .header-logo,
    .header-logo a {
      display: inline-block;
      height: 55px;
    }
    .header-logo a {
      &:before {
        content: ' ';
        display: inline-block;
        width: 55px;
        height: 55px;
        background: url('../../assets/images/mi-logo.png') no-repeat 50%;
        background-size: 55px;
        -webkit-transition: margin 0.2s;
        transition: margin 0.2s;
      }
      &:after {
        content: ' ';
        display: inline-block;
        width: 55px;
        height: 55px;
        background: url('../../assets/images/mi-home.png') no-repeat 50%;
        background-size: 55px;
      }
    }
    .header-menu {
      display: inline-block;
      width: 643px;
      padding-left: 209px;
      .item-menu {
        display: inline-block;
        color: #333;
        font-weight: 700;
        font-size: 16px;
        line-height: 112px;
        margin-right: 20px;
        &:hover > .children {
          height: auto;
          opacity: 1;
        }
      }
      span {
        cursor: pointer;
      }

      .children {
        position: absolute;
        top: 112px;
        left: 0;
        width: 1226px;
        height: 0;
        opacity: 0;
        overflow: hidden;
        border-top: 1px solid #e5e5e5;
        box-shadow: 0 7px 6px 0 rgba(0, 0, 0, 0.11);
        z-index: 10;
        transition: all 0.5s;
        background-color: #fff;
        li,
        ul {
          list-style: none;
        }
        .product {
          position: relative;
          float: left;
          width: 16.6%;
          height: 220px;
          font-size: 12px;
          line-height: 12px;
          text-align: center;
          a {
            display: inline-block;
          }
          .pro-img {
            height: 137px;
          }
          .pro-price {
            color: #f60;
          }
          .pro-name {
            font-weight: 700;
            margin-top: 19px;
            margin-bottom: 8px;
            color: #333;
          }
          &:before {
            content: ' ';
            position: absolute;
            top: 28px;
            right: 0;
            border-left: 1px solid #d7d7d7;
            height: 100px;
            width: 1px;
          }
        }
      }
    }
    .header-search {
      width: 319px;
    }
    .wrapper {
      height: 50px;
      border: 1px solid #e0e0e0;
      display: flex;
      align-items: center;
      a {
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url(../../assets/images/icon-search.png) no-repeat 50%;
        background-size: contain;
        margin-left: 17px;
      }
      input {
        outline: none;
        box-sizing: border-box;
        border: 1px solid #e0e0e0;
        width: 264px;
        height: 50px;
        padding-left: 14px;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}
