
.service {
  padding: 33px 0;
  color: #666;
  font-size: 16px;
  li {
    display: inline-block;
    width: 24.9%;
    text-align: center;
    border-right: 1px solid #e5e5e5;
    &:last-child{
      border:none;
    }
    .icon-setting {
      background: url(http://mi.futurefe.com/imgs/icon-setting.png) no-repeat 50%;
      background-size: contain;
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin-right:5px;
    }
    .icon-7day {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(http://mi.futurefe.com/imgs/icon-7day.png) no-repeat 50%;
      background-size: contain;
      vertical-align: middle;
      margin-right:5px;
    }
    .icon-15day {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(http://mi.futurefe.com/imgs/icon-15day.png) no-repeat 50%;
      background-size: contain;
      vertical-align: middle;
      margin-right:5px;
    }
    .icon-post {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url(http://mi.futurefe.com/imgs/icon-post.png) no-repeat 50%;
      background-size: contain;
      vertical-align: middle;
      margin-right:5px;
    }
  }
  .container {
    position: relative;
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    height: 33px;
    line-height: 33px;
  }
}
