.nav-topbar {
  height: 39px;
  line-height: 39px;
  background-color: #333;
  color: #b0b0b0;
  width: 100%;
  .container {
    position: relative;
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .topbar-menu {
      a {
        display: inline-block;
        color: #b0b0b0;
        margin-right: 17px;
        &:hover {
          color: #f60;
        }
      }
    }
    .topbar-user {
      a {
        display: inline-block;
        color: #b0b0b0;
        margin-right: 17px;
      }
      .my-cart {
        width: 110px;
        background-color: #f60;
        text-align: center;
        color: #fff;
        margin-right: 0;
        .icon-cart {
          display: inline-block;
          width: 16px;
          height: 12px;
          margin-right: 4px;
        }
      }
    }
  }
}
