.product-item{
  width: 236px;
  height: 302px;
  background-color: #fff;
  text-align: center;
  border-radius: 2px;
  span {
    display: inline-block;
    width: 67px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    &.new-pro {
      background-color: #7ecf68;
    }
  }
  img {
    width: 100%;
    height: 195px;
  }
  .item-info h3 {
    font-size: 14px;
    color: #333;
    line-height: 14px;
    font-weight: 700;
  }
  .item-info p {
    color: #999;
    line-height: 13px;
    margin: 6px auto 13px;
  }
  .item-info .price {
    color: #f20a0a;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
  }
}
