.app-footer{
  height: 234px;
  border-top: 4px solid #f60;
  background-color: #333;
  color: #999;
  font-size: 16px;
  text-align: center;
  .footer-logo {
    margin-top: 46px;
    margin-bottom: 31px;
    img {
      width: 53px;
      height: 36px;
      margin-bottom: 13px;
    }
  }
  .copyright{
    .domain {
      color: #f60;
    }
  }
  .footer-link {
    margin-bottom: 13px;
    span {
      margin: 0 10px;
    }
    a{
      color: #999;
      display: inline-block;
    }
  }
}
